<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/aliceblue">

    <include layout="@layout/thetop" />


    <include layout="@layout/thebottom" />

    <!--android:background="@drawable/ic_launcher_background"-->
    <!--android:divider="@drawable/ic_baseline_add_24"-->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_search"
        android:hint=" 搜索(输入完成后请点击一下搜索栏)"
        android:inputType="text" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:background="@color/aliceblue"
        android:divider="@color/aliceblue"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="false" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/increplan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add"
        tools:srcCompat="@drawable/add" />

</RelativeLayout>